import { StyleSheet } from "react-native";

export const estilos = StyleSheet.create({
  conteudo: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
  titulo: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 10,
    color: "#2C3E50", // azul escuro elegante
  },
  botao: {
    backgroundColor: "#E74C3C", // vermelho vibrante
    padding: 20,
    borderRadius: 25,
    marginTop: 15,
    shadowColor: "#000",
    shadowOpacity: 0.2,
    shadowRadius: 3,
    elevation: 5, // sombra no Android
  },
  textoBotao: {
    color: "white",
    fontWeight: "bold",
    fontSize: 16,
  },
  descricao: {
    marginTop: 15,
    fontSize: 16,
    color: "#34495E", // cinza azulado
  },
  cabecalho: {
    padding: 20,
    backgroundColor: "#3498DB", // azul claro
  },
  textoCabecalho: {
    fontSize: 20,
    fontWeight: "bold",
    color: "white",
  },
  rodape: {
    padding: 20,
    backgroundColor: "#95A5A6", // cinza suave
  },
  textoRodape: {
    color: "white",
    fontSize: 14,
  }
});